{
  "short_name": "Nana Live Acc.",
  "name": "NANA MIZUKI LIVE ACCOMPLISHMENT",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E5004F",
  "background_color": "#FAFAFA"
}
